###
POST http://localhost:5000/auth/signup 
Content-Type: application/json 

{
    "name": "Review Test Seller",
    "phone": "1rp",
    "password": "123",
    "confirmPassword": "123"
}

### login
# @name login 
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "phone": "1p",
    "password": "123"
}
###
@generalToken = {{login.response.body.token}}

### switch role
PUT http://localhost:5000/user/switchRole
Content-Type: application/json
Authorization: bearer {{generalToken}}

### add car
POST http://localhost:5000/car/addCar
Content-Type: application/json
Authorization: bearer {{generalToken}}

{
    "model": 
    {
        "numberPlate": "222",
        "make": "BMW",
        "model": "asd",
        "color": "Black",
        "prodYear": "2017"
    }
}

### get all cars
GET http://localhost:5000/car/getAllCarsByParker
Content-Type: application/json
Authorization: bearer {{generalToken}}

### delete car
DELETE http://localhost:5000/car/deleteCar/61dd4a6dc27b32ced1f33cd4
Content-Type: application/json
Authorization: bearer {{generalToken}}


### add spot 1
POST http://localhost:5000/spot
Content-Type: application/json
Authorization: bearer {{generalToken}}

{
    "spotName": "Millenium Mall, Rashid Minhas Road",
    "addressLine1" : "on Rashid minhas road, near Mcdonalds and Shell Petrol Pump",
    "nearestLandmark": "Next to Saima Mall",
    "location": [ 67.115461, 24.900942],
    "pricePerHour": 50
}

### add spot 2
POST http://localhost:5000/spot
Content-Type: application/json
Authorization: bearer {{generalToken}}

{
    "spotName": "Main Safoora Chowrangi",
    "addressLine1" : "Next to Malik Dairy and rangers Chowk.",
    "nearestLandmark": "-",
    "location": [ 67.156612, 24.939279],
    "pricePerHour": 50
}

### add spot 3
POST http://localhost:5000/spot
Content-Type: application/json
Authorization: bearer {{generalToken}}

{
    "spotName": "Johar Street 3",
    "addressLine1" : "anda wala burger",
    "nearestLandmark": "Millenium Mall",
    "location": [ 67.11437358381959, 24.899643751109327],
    "pricePerHour": 60
}

###########################################
###########################################

### Edit spot
PUT http://localhost:5000/spot/6229087c3d9a243f7623ca51
Content-Type: application/json
Authorization: bearer {{generalToken}}

{
    "spotName": "Johar Street 30",
    "addressLine1" : "butter wala burger",
    "nearestLandmark": "Saima Mall",
    "location": [ 67.12437358381959, 24.899643751109327],
    "pricePerHour": 60
}


### switch spot status
PUT http://localhost:5000/spot/switchStatus/6229087c3d9a243f7623ca51
Content-Type: application/json
Authorization: bearer {{generalToken}}

### delete spot
DELETE http://localhost:5000/spot/622960d2a5ffcf68b6bf8baf
Content-Type: application/json
Authorization: bearer {{generalToken}}

### get all spots
GET http://localhost:5000/spot/getAllSpots
Content-Type: application/json
Authorization: bearer {{generalToken}}

### get all spots by seller
GET http://localhost:5000/spot/getSpotsBySeller?filter=1
Content-Type: application/json
Authorization: bearer {{generalToken}}

### get spots by radius
GET http://localhost:5000/spot/getSpotsByRadius?lat=24.942960&lng=67.158914&radius=5
Content-Type: application/json
Authorization: bearer {{generalToken}}

### Get user by role
GET http://localhost:5000/user/getUserByRole/61da3982198da5dd6c0bc9f0
Authorization: bearer {{generalToken}}

### Get booking Requests for seller (filter = pending)
GET http://localhost:5000/bookingRequest/sellerRequests?filter=pending
Authorization: bearer {{generalToken}}

### Get booking Requests for seller (filter = all)
GET http://localhost:5000/bookingRequest/parkerRequests?filter=all
Authorization: bearer {{generalToken}}

### Accept Booking Request
POST http://localhost:5000/bookingRequest/accept/629e9c988ab4763bbf5e050b
Authorization: bearer {{generalToken}}


# FIRST REQUEST:  629e9c738ab4763bbf5e04d8
# SECOND REQUEST: 629e9c988ab4763bbf5e050b
# THIRD REQUEWST: 629e9f900ef403d010fe8964

# first slot:          5:30 to 6:30
# second slot:         9:00 to 10:00
# third slot:          8:00 - 10:00

# Available slot[0] -> 5:30 to 7:00
# Available slot[1] -> 8:00 - 11:00











###########################################
###########################################
################# DEV  ####################
################# APIs ####################
###########################################
###########################################

GET http://localhost:5000/user/getUser/629e74acd37cc8da837936c2
Authorization: bearer {{generalToken}}
